Listen {{ keystone_bind_host }}:{{ keystone_port }}
Listen {{ keystone_bind_host }}:{{ keystone_admin_port }}

<VirtualHost {{ keystone_bind_host }}:{{ keystone_port }}>
    WSGIDaemonProcess keystone-public processes=5 threads=1 user=keystone group=keystone display-name=%{GROUP}
    WSGIProcessGroup keystone-public
    WSGIScriptAlias / {{ keystone_cgibin_dir }}/{{ keystone_wsgi_main_name }}
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    <IfVersion >= 2.4>
      ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    LogLevel debug
    ErrorLog /var/log/{{ webserver_service }}/keystone-error.log
    CustomLog /var/log/{{ webserver_service }}/keystone-access.log combined
</VirtualHost>

<VirtualHost {{ keystone_bind_host }}:{{ keystone_admin_port }}>
    WSGIDaemonProcess keystone-admin processes=5 threads=1 user=keystone group=keystone display-name=%{GROUP}
    WSGIProcessGroup keystone-admin
    WSGIScriptAlias / {{ keystone_cgibin_dir }}/{{ keystone_wsgi_admin_name }}
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    <IfVersion >= 2.4>
      ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    LogLevel debug
    ErrorLog /var/log/{{ webserver_service }}/keystone-error.log
    CustomLog /var/log/{{ webserver_service }}/keystone-access.log combined
</VirtualHost>
