mongodb          soft    nofile          65536
mongodb          hard    nofile          65536 
mongodb          soft    nproc           16384    
mongodb          hard    nproc           16384    
mongodb          soft    memlock         31457280 
mongodb          hard    memlock         31457280 
